D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.csproj.AssemblyReference.cache
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.AssemblyInfoInputs.cache
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.AssemblyInfo.cs
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.csproj.CoreCompileInputs.cache
D:\GIT\C# Дз к 1 семин\Number1\bin\Debug\net6.0\Number1.exe
D:\GIT\C# Дз к 1 семин\Number1\bin\Debug\net6.0\Number1.deps.json
D:\GIT\C# Дз к 1 семин\Number1\bin\Debug\net6.0\Number1.runtimeconfig.json
D:\GIT\C# Дз к 1 семин\Number1\bin\Debug\net6.0\Number1.dll
D:\GIT\C# Дз к 1 семин\Number1\bin\Debug\net6.0\Number1.pdb
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.dll
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\refint\Number1.dll
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.pdb
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\Number1.genruntimeconfig.cache
D:\GIT\C# Дз к 1 семин\Number1\obj\Debug\net6.0\ref\Number1.dll
